<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
        }
        .one{
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 50px;
        }
        .ab{
            width: 250px;
            height: 400px;
            background-color: white;
            color: cornflowerblue;
            border-radius: 5px;
        }
        .zz{
            background-color: bisque;
            display: inline-block;
            padding: 10px;
        }
        .cd{
            width: 250px;
            height: 430px;
            background-color: white;
            color: cornflowerblue;
            border-radius: 5px;
            margin-top: -30px;
        }
        .ef{
            width: 250px;
            height: 400px;
            background-color: white;
            color: cornflowerblue;
            border-radius: 5px;
        }
        h3{
            color: orange;
        }
        .bb{
            background-color: cornflowerblue;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
        }
        a{
            color: cornflowerblue;
            font-weight:900;
        }
    </style>
</head>
<body>
    <p>START NOW</p>
    <h2>Your plan, your choice.</h2>
    <div class="one">
        <div class="ab">
           <h1>&#128516;</h1>
           <h3>Starter</h3>
           <h1>$49</h1>
           <p>No setup fee <br><br>
            Unlimited products <br><br>
            Mobile storefront <br><br>
            Mobile app</p> <br>
            <a href="#"> Get Started</a>
        </div>
        <div class="cd">
            <div class="zz">Most Popular</div>
           <h1>&#128513;</h1>
           <h3>Personal</h3>
           <h1>$99</h1>
           <p>No setup fee <br><br>
            Unlimited products <br><br>
            Mobile storefront <br><br>
            Mobile app</p><br>
            <a class="bb" href="#"> Get Started</a>
        </div>
        <div class="ef">
           <h1>&#128550;</h1>
           <h3>Team</h3>
           <h1>$229</h1>
           <p>No setup fee <br><br>
            Unlimited products <br><br>
            Mobile storefront <br><br>
            Mobile app</p> <br>
            <a href="">Get Started</a>
        </div>
    </div>
</body>
</html>